<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.MySql" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.3.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.6.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="9.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GHLearning.EasyUnitOfWork.Repositories\GHLearning.EasyUnitOfWork.Repositories.csproj" />
		<ProjectReference Include="..\GHLearning.EasyUnitOfWork.Services\GHLearning.EasyUnitOfWork.Services.csproj" />
		<ProjectReference Include="..\GHLearning.EasyUnitOfWork\GHLearning.EasyUnitOfWork.csproj" />
	</ItemGroup>

</Project>
