# GHLearning-EasyUnitOfWork

./: GHLearning.EasyUnitOfWork.sln  README.md
src/GHLearning.EasyUnitOfWork/: GHLearning.EasyUnitOfWork.csproj  IMySqlConnectionFactory.cs  IUnitOfWork.cs  MySqlConnectionFactory.cs  MySqlConnectionOptions.cs  UnitOfWork.cs
src/GHLearning.EasyUnitOfWork.Repositories/: GHLearning.EasyUnitOfWork.Repositories.csproj
src/GHLearning.EasyUnitOfWork.Repositories/DependencyInjection/: ServiceCollectionExtensions.cs
src/GHLearning.EasyUnitOfWork.Repositories/Todos/: ITodoRepository.cs  TodoRepository.cs
src/GHLearning.EasyUnitOfWork.Repositories/Todos/Dtos/: TodoDto.cs
src/GHLearning.EasyUnitOfWork.Repositories/Todos/Params/: TodoAddParam.cs  TodoUpdateParam.cs
src/GHLearning.EasyUnitOfWork.Repositories/Todos/Tables/: TodoTable.cs
src/GHLearning.EasyUnitOfWork.Services/: GHLearning.EasyUnitOfWork.Services.csproj
src/GHLearning.EasyUnitOfWork.Services/DependencyInjection/: ServiceCollectionExtensions.cs
src/GHLearning.EasyUnitOfWork.Services/Todos/Add/: ITodoAddService.cs  TodoAddRequest.cs  TodoAddService.cs
src/GHLearning.EasyUnitOfWork.Services/Todos/GetById/: ITodoGetByIdService.cs  TodoGetByIdRequest.cs  TodoGetByIdResponse.cs  TodoGetByIdService.cs
src/GHLearning.EasyUnitOfWork.Services/Todos/Query/: ITodoQueryService.cs  TodoQueryRequest.cs  TodoQueryResponse.cs  TodoQueryService.cs
src/GHLearning.EasyUnitOfWork.Services/Todos/Update/: ITodoUpdateService.cs  TodoUpdateRequest.cs  TodoUpdateResponse.cs  TodoUpdateService.cs
src/GHLearning.EasyUnitOfWork.Services/Todos/UpdateRollback/: ITodoUpdateRollbackService.cs  TodoUpdateRollbackRequest.cs  TodoUpdateRollbackResponse.cs  TodoUpdateRollbackService.cs
src/GHLearning.EasyUnitOfWork.WebApi/: GHLearning.EasyUnitOfWork.WebApi.csproj  GHLearning.EasyUnitOfWork.WebApi.http  Program.cs  appsettings.json
src/GHLearning.EasyUnitOfWork.WebApi/Controllers/Todos/: TodosController.cs
src/GHLearning.EasyUnitOfWork.WebApi/Controllers/Todos/ViewModels/: TodoUpdateRollbackViewModel.cs  TodoUpdateViewModel.cs
src/GHLearning.EasyUnitOfWork.WebApi/Properties/: launchSettings.json
src/GHLearning.EasyUnitOfWork/DependencyInjection/: ServiceCollectionExtensions.cs
